C:\Users\leutr\source\repos\ProjectBaby\1\1\bin\Debug\net6.0\1.exe
C:\Users\leutr\source\repos\ProjectBaby\1\1\bin\Debug\net6.0\1.deps.json
C:\Users\leutr\source\repos\ProjectBaby\1\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\leutr\source\repos\ProjectBaby\1\1\bin\Debug\net6.0\1.dll
C:\Users\leutr\source\repos\ProjectBaby\1\1\bin\Debug\net6.0\1.pdb
C:\Users\leutr\source\repos\ProjectBaby\1\1\bin\Debug\net6.0\CSharpAPI.dll
C:\Users\leutr\source\repos\ProjectBaby\1\1\bin\Debug\net6.0\CSharpAPI.pdb
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.csproj.CopyComplete
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.dll
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\refint\1.dll
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.pdb
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\leutr\source\repos\ProjectBaby\1\1\obj\Debug\net6.0\ref\1.dll
